*{
    margin:0;
    padding:0;
    list-style:none;
   color:#768cb1;
}
#wrap {
    width:100%;
    height:980px;
   /*background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);*/
   background-color:#36465d;
}
header {
    width:100%;
    height:150px;
}
header h1 {
    width:70%;
    height:50px;
    margin-left:100px;
    padding-top:50px;
    color:#b5c1d5;
    float:left;
}
.large {
    font-size:40px !important; 
}
.out{
    float:left;
    margin-top:50px;
    margin-left:15%;
    border:none;
    background-color:rgba(255,255,255,0);
    cursor: pointer;

}
.out:hover i {
    color:#fff;
}
.menu {
    width:30%;
    height:100%;
    margin-left:100px;
    float: left;
}
.menu ul {
    width:100%;
    height:600px;
    border-right:1px solid #fff;
}

.menu li {

    width:100%;
    height:70px;
    font-size:25px;
    color:#fff;
    line-height:70px;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
}

.menu li:hover , .list tr:hover, .focusList{
    transition:background-color 0.3s;
    background-color:rgba(255,255,255,0.1);
    border-left:3px solid #fff;
}

.member {
    width:30%;
    height:600px;
    float:left;
    overflow:hidden;
    display:none;
}

.allow {
    width:30%;
    height:600px;
    float:left;
    overflow:hidden;
    display:none;
}

.design {
     display:none;
     width:40%;
     height:600px;
     float:left;
}

.category {
     display:block;
     width:40%;
     height:600px;
     float:left;
}
.design h1 , .design span , .close h2, .close p, .category h2, .category p{
    margin-left:5%;
}
.close h2 , .design h , .category h2{
    color:#b5c1d5;
    
}
.close {
    width:30%;
    height:600px;
    float:left;
    display:none;
}

.close button {
    width:150px;
    height:40px;
    border:1px solid #fff;
    background-color:rgba(255,255,255,0);
    border-radius: 15px;
    color:#fff;
    margin-left:5%;
    margin-top:20px;
    cursor:pointer;
}
 .btn:hover , a:hover button{
    background-color:#fff;
    color:#36465d;
    transition: 0.5s;
}
.scrollbind {
    width:105%;
    height:100%;
    overflow-y: scroll;
}
.list img {
    margin-left:2%;
    border-radius: 100%;
}
.list {
    width:100%;
    text-align: center;
    border-collapse:collapse;
    cursor: pointer;
}
.list td {
    height:70px;
    color:#fff;
    font-size:18px;
    
}
 .list td:nth-child(2) {
    width:50%;
}
 .list td:first-child {
    width:20%;
}
 .member.list td:last-child {
    width:30%;
}
.btn {
    width:100px;
    height:35px;
    border:1px solid #fff;
    border-radius: 15px;
    background-color:rgba(255,255,255,0);
    color:#fff;
    cursor: pointer;
}



