<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="./css/common.css">
     <link rel="stylesheet" href="./css/video.css">
     <link rel="stylesheet" href="./css/found.css">
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <video autoplay loop>
                <source src="Beach.mp4" type="video/mp4" />
            </video>
            <h1>FOUND</h1>
        <div class="main">
            <form action="forget.php" method="POST" >
                <label for="id">ID</label><input type="text" name="id" id="id">
                <label for="name">NAME</label><input type="text" name="name" id="name" required>
                <label for="email">EMAIL</label><input type="email" name="email" id="email" required>  
                <p>아이디를 찾고싶으면 이름과 이메일, <br> 비밀번호는 모두 입력해주세요</p>          
                <button type="submit" id="submit_id" name="submit_id">아이디 찾기</button>
                <button type="submit" id="submit_pw" name="submit_pw">비밀번호찾기</button>
            </form>
        </div>
    </div>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="./js/common.js"></script>