<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/video.css">
    <link rel="stylesheet" href="./css/sign.css">
</head>
<body>
    <div id="wrap">
             <video autoplay loop>
                <source src="Beach.mp4" type="video/mp4" />
            </video>
            <h1>SIGN UP</h1>
        <div class="main">
            <form action="singup.php" method="post">
                <label for="name">NAME</label><input type="text" name="name" id="name" required><br>
                <label for="id">ID</label><input type="text" name="id" id="id" required><br>
                <label for="email">EMAIL</label><input type="email" name="email" id="email" required><br>
                <label for="pw">PASSWORD</label><input type="password" name="pw" id="pw" required><br>
                <label for="re_pw">RE_PASSWORD</label><input type="password" name="re_pw" id="re_pw" required><br> 
                <button type="submit" > <i class="large material-icons">check</i></button><br>
            </form>
        </div>
    </div>
</body>
</html><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="./js/common.js"></script>